WPF Test/MainWindow.xaml

<Window x:Class="WPF_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300
        ">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*" />
            <RowDefinition Height="*" x:Name="TextBoxRow"/>
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <!-- MODE LABEL -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_switch" Content="Смена" Grid.Column="0" Click="SwitchMode" Height="39" VerticalAlignment="Bottom" />
            <TextBlock Grid.Column="1"
                   x:Name="ModeText"
                   Text="Обычный"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="24"/>
        </Grid>

        <!-- TEXT AREA -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".25*" />
                <RowDefinition Height=".5*" />
                <RowDefinition Height="0*" x:Name="BinaryText"/>
            </Grid.RowDefinitions>
            <TextBlock
                   x:Name="SecondaryText"
                   Text=""
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="16" Margin="300,0,0,0"/>

            <TextBlock Grid.Row="1"
                   x:Name="MainText"
                   Text="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="32" Margin="283,0,0,0"/>

            <!-- BINARY TEXT -->
            <Grid x:Name="BinaryGrid" Grid.Row = "2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button x:Name="btn_hex" Content="HEX" Grid.Column="0" Grid.Row="0" Click="SetBase" />
                <Button x:Name="btn_dec" Content="DEC" Grid.Column="0" Grid.Row="1" Click="SetBase" />
                <Button x:Name="btn_oct" Content="OCT" Grid.Column="0" Grid.Row="2" Click="SetBase" />
                <Button x:Name="btn_bin" Content="BIN" Grid.Column="0" Grid.Row="3" Click="SetBase" />
                <TextBlock Grid.Row="0" Grid.Column="1" x:Name="TextHex" Text="" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="1" x:Name="TextDec" Text="" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="2" Grid.Column="1" x:Name="TextOct" Text="" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="3" Grid.Column="1" x:Name="TextBin" Text="" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
        </Grid>

        <!-- BUTTON AREA -->
        <Grid Grid.Row="2" x:Name="Buttons">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*" x:Name="HexColumn"/>
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0*" x:Name="AdvancedRow"/>
                <RowDefinition Height="6*" />
            </Grid.RowDefinitions>

            <!-- NUMBERPAD -->
            <Grid Grid.Row="1" Grid.Column="1" x:Name="Numberpad">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button x:Name="btn_brcl" Content="(" Grid.Column="0" Grid.Row="0" Click="BracketLeft" />
                <Button x:Name="btn_brcr" Content=")" Grid.Column="1" Grid.Row="0" Click="BracketRight" />
                <Button x:Name="btn_clear" Content="C" Grid.Column="2" Grid.Row="0" Click="Clear" IsCancel="True"/>
                <Button x:Name="btn_backspace" Content="⌫" Grid.Column="3" Grid.Row="0" Click="Backspace" />

                <Button x:Name="btn_9" Content="9" Grid.Column="2" Grid.Row="2" Click="ProcessNumber" />
                <Button x:Name="btn_8" Content="8" Grid.Column="1" Grid.Row="2" Click="ProcessNumber" />
                <Button x:Name="btn_7" Content="7" Grid.Column="0" Grid.Row="2" Click="ProcessNumber" />
                <Button x:Name="btn_6" Content="6" Grid.Column="2" Grid.Row="3" Click="ProcessNumber" />
                <Button x:Name="btn_5" Content="5" Grid.Column="1" Grid.Row="3" Click="ProcessNumber" />
                <Button x:Name="btn_4" Content="4" Grid.Column="0" Grid.Row="3" Click="ProcessNumber" />
                <Button x:Name="btn_3" Content="3" Grid.Column="2" Grid.Row="4" Click="ProcessNumber" />
                <Button x:Name="btn_2" Content="2" Grid.Column="1" Grid.Row="4" Click="ProcessNumber" />
                <Button x:Name="btn_1" Content="1" Grid.Column="0" Grid.Row="4" Click="ProcessNumber" />
                <Button x:Name="btn_0" Content="0" Grid.Column="1" Grid.Row="5" Click="ProcessNumber" />

                <Button x:Name="btn_inv" Content="+/-" Grid.Column="0" Grid.Row="5" Click="Invert" />
                <Button x:Name="btn_dot" Content="." Grid.Column="2" Grid.Row="5" Click="ProcessNumber" />

                <Button x:Name="btn_pls" Content="+" Grid.Column="3" Grid.Row="4" Click="ProcessAction" />
                <Button x:Name="btn_mns" Content="-" Grid.Column="3" Grid.Row="3" Click="ProcessAction" />
                <Button x:Name="btn_mul" Content="*" Grid.Column="3" Grid.Row="2" Click="ProcessAction" />
                <Button x:Name="btn_div" Content="/" Grid.Column="3" Grid.Row="1" Click="ProcessAction" />
                <Button x:Name="btn_sqrt" Content="√" Grid.Column="2" Grid.Row="1" Click="SquareRoot" />
                <Button x:Name="btn_pow2" Content="x²" Grid.Column="1" Grid.Row="1" Click="Pow2" />
                <Button x:Name="btn_invx" Content="1/x" Grid.Column="0" Grid.Row="1" Click="OneOver" />

                <Button x:Name="btn_equals" Content="=" Grid.Column="3" Grid.Row="5" Click="Equals" IsDefault="True" />
            </Grid>

            <!-- HEX LETTERS -->
            <Grid Grid.Row="1" Grid.Column="0" x:Name="HexLetters">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button x:Name="btn_a" Content="A" Grid.Row="0" Click="ProcessNumber" />
                <Button x:Name="btn_b" Content="B" Grid.Row="1" Click="ProcessNumber" />
                <Button x:Name="btn_c" Content="C" Grid.Row="2" Click="ProcessNumber" />
                <Button x:Name="btn_d" Content="D" Grid.Row="3" Click="ProcessNumber" />
                <Button x:Name="btn_e" Content="E" Grid.Row="4" Click="ProcessNumber" />
                <Button x:Name="btn_f" Content="F" Grid.Row="5" Click="ProcessNumber" />
            </Grid>

            <!-- ADVANCED PANEL -->
            <Grid Grid.Row="0" Grid.Column="1" x:Name="AdvancedPanel">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btn_sin" Content="Sin" Grid.Column="0" Click="ProcessAdvanced" />
                <Button x:Name="btn_cos" Content="Cos" Grid.Column="1" Click="ProcessAdvanced" />
                <Button x:Name="btn_tan" Content="Tan" Grid.Column="2" Click="ProcessAdvanced" />
                <Button x:Name="btn_mod" Content="Abs" Grid.Column="3" Click="ProcessAdvanced" />
            </Grid>
        </Grid>
    </Grid>
</Window>
